/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 728
License: Customer

Current time: 	Sun May 12 18:31:08 ART 2019
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sam
User home directory: C:/Users/sam
User working directory: C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/sam/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/sam/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/sam/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3/vivado.log
Vivado journal file location: 	C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3/vivado.jou
Engine tmp dir: 	C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3/.Xil/Vivado-728-Martin

Xilinx Environment Variables
----------------------------
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 545 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 41 MB. Current time: 5/12/19, 6:31:10 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// aJ (cp): Open Project: addNotify
dismissDialog("Older Project Version"); // aL (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Elapsed time: 11 seconds
selectRadioButton(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, "Select a new part in the current installation"); // a (Q, aJ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sam\Desktop\Facu\Arqui I\Laboratorio\project_3\project_3.xpr. Version: Vivado v2014.4 
dismissDialog("Open Project"); // aJ (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project -part xcvu065-ffvc1517-1-i {C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3/project_3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 42 MB. Current time: 5/12/19, 6:32:15 PM ART
// Tcl Message: open_project -part xcvu065-ffvc1517-1-i {C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3/project_3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/project_3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xcvu065-ffvc1517-1-i'. INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xcvu065-ffvc1517-1-i'. INFO: [Project 1-563] Overriding project part, 'xc7vx485tffg1157-1', with new part: 'xcvu065-ffvc1517-1-i'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85640kb) [00:01:29]
// [Engine Memory]: 596 MB (+473307kb) [00:01:29]
// [GUI Memory]: 99 MB (+11508kb) [00:01:30]
// WARNING: HEventQueue.dispatchEvent() is taking  6543 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 663.078 ; gain = 77.539 
// Project name: project_3; location: C:/Users/sam/Desktop/Facu/Arqui I/Laboratorio/project_3; part: xcvu065-ffvc1517-1-i
// [Engine Memory]: 633 MB (+7179kb) [00:01:36]
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bx (cp)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("ALU.vhd", 414, 229); // cl (w, cp)
selectCodeEditor("ALU.vhd", 198, 364); // cl (w, cp)
selectCodeEditor("ALU.vhd", 397, 150); // cl (w, cp)
selectCodeEditor("ALU.vhd", 201, 131); // cl (w, cp)
selectCodeEditor("ALU.vhd", 158, 134); // cl (w, cp)
selectCodeEditor("ALU.vhd", 87, 314); // cl (w, cp)
selectCodeEditor("ALU.vhd", 198, 294); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 366, 307); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 354, 170); // cl (w, cp)
selectCodeEditor("ALU.vhd", 354, 152); // cl (w, cp)
selectCodeEditor("ALU.vhd", 181, 147); // cl (w, cp)
selectCodeEditor("ALU.vhd", 178, 185); // cl (w, cp)
selectCodeEditor("ALU.vhd", 176, 143); // cl (w, cp)
selectCodeEditor("ALU.vhd", 258, 137); // cl (w, cp)
selectCodeEditor("ALU.vhd", 201, 113); // cl (w, cp)
selectCodeEditor("ALU.vhd", 264, 120); // cl (w, cp)
// Elapsed time: 87 seconds
selectCodeEditor("ALU.vhd", 662, 192); // cl (w, cp)
selectCodeEditor("ALU.vhd", 175, 200); // cl (w, cp)
selectCodeEditor("ALU.vhd", 154, 196); // cl (w, cp)
selectCodeEditor("ALU.vhd", 197, 198); // cl (w, cp)
selectCodeEditor("ALU.vhd", 259, 354); // cl (w, cp)
selectCodeEditor("ALU.vhd", 199, 201); // cl (w, cp)
selectCodeEditor("ALU.vhd", 159, 199); // cl (w, cp)
// Elapsed time: 76 seconds
selectCodeEditor("ALU.vhd", 283, 206); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("ALU.vhd", 401, 422); // cl (w, cp)
selectCodeEditor("ALU.vhd", 621, 346); // cl (w, cp)
selectCodeEditor("ALU.vhd", 332, 226); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 47 MB. Current time: 5/12/19, 6:37:46 PM ART
// Elapsed time: 26 seconds
selectCodeEditor("ALU.vhd", 545, 354); // cl (w, cp)
selectCodeEditor("ALU.vhd", 537, 310); // cl (w, cp)
selectCodeEditor("ALU.vhd", 206, 309); // cl (w, cp)
selectCodeEditor("ALU.vhd", 186, 318); // cl (w, cp)
selectCodeEditor("ALU.vhd", 201, 313); // cl (w, cp)
selectCodeEditor("ALU.vhd", 82, 313); // cl (w, cp)
